# MongoDB Connection
MONGODB_URI=mongodb+srv://mark:giqUiDwPM5O9nTnv@cluster0.z3mztq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=living-lavender

# NextAuth Secret
NEXTAUTH_SECRET=SwjoQ_8078SgUb_TsSHLccndfkyd01ng_jUomrMl_RY
NEXTAUTH_URL=http://localhost:3000

# Add other environment variables as needed
